# A_Connect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_connect/: MainActivity.kt  ProgressDialogHelper.kt  SharedPreference.kt  SplashScreenFragment.kt  UserSessionManager.kt  example.kt
app/src/main/java/com/example/a_connect/admin/adminAboutUs/: AdminAboutUS.kt  AdminFeedback.kt  AdminReport.kt
app/src/main/java/com/example/a_connect/admin/adminCollegeProfile/: AdminCollegeProfile.kt  AdminCollegeProfileViewModel.kt  AdminEditProfile.kt
app/src/main/java/com/example/a_connect/admin/adminDonation/: AdminDonation.kt
app/src/main/java/com/example/a_connect/admin/adminEvent/: AdminEvent.kt  AdminEventCreateEvent.kt
app/src/main/java/com/example/a_connect/admin/adminExplore/: AdminExplore.kt
app/src/main/java/com/example/a_connect/admin/adminHome/: AdminHome.kt
app/src/main/java/com/example/a_connect/admin/adminJob/: AdminAddJob.kt  AdminJob.kt  AdminJobDetail.kt  ExpiredJob.kt  (+3 more)
app/src/main/java/com/example/a_connect/alumini/: AluminiMainPage.kt
app/src/main/java/com/example/a_connect/login/: AdminLogin.kt  AluminiLogin.kt  AlumniLogin.kt  MainLogin.kt  MainLoginViewPagerAdapter.kt  StudentLogin.kt
app/src/main/res/drawable/: add_chat_icon.xml  add_company_icon.xml  add_job_icon.xml  admin_btn_bg.xml  alumini_job_button_bg.xml  alumni_bottom_nav_selector.xml  alumni_btn_bg.xml  alumni_card_background.xml  alumni_job_detail_bg.xml  alumni_profile_photo.xml  alumnieventcardimageexamle.xml  back_button_icon.xml  bookmark_blue_fill_icon.xml  bookmark_blue_icon.xml  bookmark_fill_orange_icon.xml  bookmark_orange_icon.xml  button_shadow.xml  calender.xml  calender_red.xml  calendericon.xml  cancel_icon_24.xml  chat_icon.xml  clock.xml  collage_icon.xml  comment_icon.xml  comment_orange_icon.xml  community_icon.xml  createpost_document_icon.xml  createpost_icon.xml  createpost_media_icon.xml  createpost_poll_icon.xml  edit_area_box.xml  edit_home_slider.xml  event_create_icon.xml  event_image.xml  event_location.xml  events_home_slider.xml  explore_icon.xml  eye_close_icon.xml  eye_open_icon.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  admin_drawer_header.xml  admin_job_card.xml  admin_job_card_expired.xml  admin_logout_dialog.xml  admin_news_card.xml  admin_notification.xml  alumini_drawer_header.xml  alumini_job_detail_screen.xml  alumni_event_card.xml  alumni_job_card.xml  alumni_job_detail_screen.xml  alumni_search_item.xml  bot_message.xml  bottom_sheet_voice_input.xml  community_post.xml  dialog_loading.xml  edit_admin_college_profile.xml  edit_alumini_profile.xml  edit_student_profile.xml  fragment_add_milestone.xml  fragment_admin_about_u_s.xml  fragment_admin_add_job.xml  fragment_admin_add_news_announcement.xml  fragment_admin_college_profile.xml  fragment_admin_community.xml  fragment_admin_donation.xml  fragment_admin_edit_profile.xml  fragment_admin_event.xml  fragment_admin_event_create_event.xml  fragment_admin_explore.xml  fragment_admin_feedback.xml  fragment_admin_home.xml  fragment_admin_job.xml  fragment_admin_job_detail.xml  fragment_admin_login.xml  fragment_admin_mainpage.xml  fragment_admin_news_announcement.xml  fragment_admin_news_announcement_description.xml  fragment_admin_report.xml  (+67 more)
app/src/main/res/menu/: admin_bottom_menu.xml  admin_hamburger_menu.xml  admin_profile_top_menu.xml  alumini_bottom_menu.xml  alumini_hamburger_menu.xml  alumni_home_search_menu.xml  alumni_home_top_menu.xml  alumni_profile_top_menu.xml  student_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animationsplash.json  loading.json  mainscene.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
