<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/bottom_nav_community"
        android:title="@string/community"
        android:icon="@drawable/community_icon"/>

    <item android:id="@+id/bottom_nav_post"
        android:title="@string/post"
        android:icon="@drawable/createpost_icon"/>

    <item android:id="@+id/bottom_nav_job"
        android:title="@string/job"
        android:icon="@drawable/jobpost_icon"/>

    <item android:id="@+id/bottom_nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"/>


</menu>