<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainLogin">

    <fragment
        android:id="@+id/mainLogin"
        android:name="com.example.a_connect.login.MainLogin"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" >
        <action
            android:id="@+id/action_mainLogin_to_aluminiMainPage"
            app:destination="@id/aluminiMainPage" />
        <action
            android:id="@+id/action_mainLogin_to_adminLogin"
            app:destination="@id/adminLogin" />
        <action
            android:id="@+id/action_mainLogin_to_studentMainPage"
            app:destination="@id/studentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/aluminiLogin"
        android:name="com.example.a_connect.login.AlumniLogin"
        android:label="fragment_student_login"
        tools:layout="@layout/fragment_student_login" />
    <fragment
        android:id="@+id/aluminiMainPage"
        android:name="com.example.a_connect.alumni.alumniMainPage.AluminiMainPage"
        android:label="fragment_alumini_main_page"
        tools:layout="@layout/fragment_alumni_main_page" >
        <action
            android:id="@+id/action_aluminiMainPage_to_aluminiChat"
            app:destination="@id/aluminiChat" />
    </fragment>
    <fragment
        android:id="@+id/aluminiChat"
        android:name="com.example.a_connect.alumni.alumniChat.AluminiChat"
        android:label="fragment_alumini_chat"
        tools:layout="@layout/fragment_alumni_chat" />
    <fragment
        android:id="@+id/aluminiHomePage"
        android:name="com.example.a_connect.alumni.alumniHome.AluminiHomePage"
        android:label="fragment_alumini_home_page"
        tools:layout="@layout/fragment_alumni_home_page" >
        <action
            android:id="@+id/action_aluminiHomePage_to_aluminiChat"
            app:destination="@id/aluminiChat" />
    </fragment>
    <fragment
        android:id="@+id/studentLogin"
        android:name="com.example.a_connect.login.StudentLogin"
        android:label="fragment_student_login"
        tools:layout="@layout/fragment_student_login" />
    <fragment
        android:id="@+id/adminLogin"
        android:name="com.example.a_connect.login.AdminLogin"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLogin_to_mainLogin"
            app:destination="@id/mainLogin" />
        <action
            android:id="@+id/action_adminLogin_to_adminMainPage"
            app:destination="@id/adminMainPage" />
    </fragment>
    <fragment
        android:id="@+id/aluminiCommunityPage"
        android:name="com.example.a_connect.alumni.alumniCommunity.AluminiCommunityPage"
        android:label="fragment_alumni_community_page"
        tools:layout="@layout/fragment_alumni_community_page" />
    <fragment
        android:id="@+id/aluminiPost"
        android:name="com.example.a_connect.alumni.alumniPost.AluminiPost"
        android:label="fragment_alumni_post"
        tools:layout="@layout/fragment_alumni_post" />
    <fragment
        android:id="@+id/alumniJob"
        android:name="com.example.a_connect.alumni.alumniJob.AlumniJob"
        android:label="fragment_alumni_job"
        tools:layout="@layout/fragment_alumni_job" />
    <fragment
        android:id="@+id/alumniProfile"
        android:name="com.example.a_connect.alumni.alumniProfile.AlumniProfile"
        android:label="fragment_alumni_profile"
        tools:layout="@layout/fragment_alumni_profile" />
    <fragment
        android:id="@+id/aluminiEvent"
        android:name="com.example.a_connect.alumni.alumniEvent.AluminiEvent"
        android:label="fragment_alumni_event"
        tools:layout="@layout/fragment_alumni_event" />
    <fragment
        android:id="@+id/studentProfile"
        android:name="com.example.a_connect.student.studentProfile.StudentProfile"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" />
    <fragment
        android:id="@+id/studentJob"
        android:name="com.example.a_connect.student.studentJob.StudentJob"
        android:label="fragment_student_job"
        tools:layout="@layout/fragment_student_job" />
    <fragment
        android:id="@+id/studentEvent"
        android:name="com.example.a_connect.student.studentEvent.StudentEvent"
        android:label="fragment_student_event"
        tools:layout="@layout/fragment_student_event" />
    <fragment
        android:id="@+id/studentMainPage"
        android:name="com.example.a_connect.student.studentMainPage.StudentMainPage"
        android:label="fragment_student_main_page"
        tools:layout="@layout/fragment_student_main_page" />
    <fragment
        android:id="@+id/studentHomePage"
        android:name="com.example.a_connect.student.studentHomePage.StudentHomePage"
        android:label="fragment_student_home_page"
        tools:layout="@layout/fragment_student_home_page" />
    <fragment
        android:id="@+id/studentCommunity"
        android:name="com.example.a_connect.student.studentCommunity.StudentCommunity"
        android:label="fragment_student_community"
        tools:layout="@layout/fragment_student_community" />
    <fragment
        android:id="@+id/studentExplore"
        android:name="com.example.a_connect.student.studentExplore.StudentExplore"
        android:label="fragment_student_explore"
        tools:layout="@layout/fragment_student_explore" />
    <fragment
        android:id="@+id/adminHome"
        android:name="com.example.a_connect.admin.adminHome.AdminHome"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminMainPage"
        android:name="com.example.a_connect.admin.adminMainPage.AdminMainPage"
        android:label="fragment_admin_mainpage"
        tools:layout="@layout/fragment_admin_mainpage" >
        <action
            android:id="@+id/action_adminMainPage_to_adminEditProfile"
            app:destination="@id/adminEditProfile" />
        <action
            android:id="@+id/action_adminMainPage_to_adminAddJob"
            app:destination="@id/adminAddJob" />
        <action
            android:id="@+id/action_adminMainPage_to_adminJobDetail"
            app:destination="@id/adminJobDetail" >
            <argument
                android:name="jobId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/adminCollegeProfile"
        android:name="com.example.a_connect.admin.adminCollegeProfile.AdminCollegeProfile"
        android:label="fragment_admin_college_profile"
        tools:layout="@layout/fragment_admin_college_profile" >
        <action
            android:id="@+id/action_adminCollegeProfile_to_adminEditProfile"
            app:destination="@id/adminEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/adminEvent"
        android:name="com.example.a_connect.admin.adminEvent.AdminEvent"
        android:label="fragment_admin_event"
        tools:layout="@layout/fragment_admin_event" />
    <fragment
        android:id="@+id/adminNewsAnnouncement"
        android:name="com.example.a_connect.admin.adminNews.AdminNewsAnnouncement"
        android:label="fragment_admin_news_announcement"
        tools:layout="@layout/fragment_admin_news_announcement" />
    <fragment
        android:id="@+id/adminJob"
        android:name="com.example.a_connect.admin.adminJob.AdminJob"
        android:label="fragment_admin_job"
        tools:layout="@layout/fragment_admin_job" >
        <action
            android:id="@+id/action_adminJob_to_adminJobDetail"
            app:destination="@id/adminJobDetail" />
    </fragment>
    <fragment
        android:id="@+id/alumniEditProfile"
        android:name="com.example.a_connect.alumni.alumniProfile.AlumniEditProfile"
        android:label="fragment_alumni_edit_profile"
        tools:layout="@layout/fragment_alumni_edit_profile" />
    <fragment
        android:id="@+id/adminEditProfile"
        android:name="com.example.a_connect.admin.adminCollegeProfile.AdminEditProfile"
        tools:layout="@layout/fragment_admin_edit_profile"
        android:label="AdminEditProfile" />
    <fragment
        android:id="@+id/adminAddJob"
        android:name="com.example.a_connect.admin.adminJob.AdminAddJob"
        android:label="fragment_admin_add_job"
        tools:layout="@layout/fragment_admin_add_job" />
    <fragment
        android:id="@+id/adminJobDetail"
        android:name="com.example.a_connect.admin.adminJob.AdminJobDetail"
        android:label="fragment_admin_job_detail"
        tools:layout="@layout/fragment_admin_job_detail" >
        <argument
            android:name="jobId"
            app:argType="string" />
    </fragment>
</navigation>