<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/orange1"
    android:padding="24dp"
    android:paddingStart="40sp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alumni name"
            android:textSize="30sp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit_home_slider"
            android:contentDescription="@string/edit_profile"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/admin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumni@gmail.com"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/admin_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumni"
        android:textSize="18sp"
        android:textColor="@android:color/white" />
</LinearLayout>
