<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventcardimage"
            android:src="@drawable/alumnieventcardimageexamle"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/eventcardtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Jo Malone's London's Lorem Ipsum is simply dummy text that will wrap correctly inside the card."
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="none"
            android:maxLines="3"
            android:lineSpacingExtra="2dp"
            app:layout_constraintStart_toEndOf="@id/eventcardimage"
            app:layout_constraintEnd_toStartOf="@id/eventcardbookmark"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/eventcarddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="06 NOV -WED"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintStart_toEndOf="@id/eventcardimage"
            app:layout_constraintTop_toBottomOf="@id/eventcardtext"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/eventcardtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1:00 PM -5:00 PM"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/eventcarddate"
            app:layout_constraintTop_toBottomOf="@id/eventcardtext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eventcardbookmark"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventcardbookmark"
            android:src="@drawable/bookmark_blue_icon"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>

