<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_app_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prabal Maurya"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2 Days Ago"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBD University Lucknow"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/college_image" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helllo welcome to my first post as it was my first day of Office and i want to share something" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/like_Image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_blue_icon"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10"
                app:layout_constraintStart_toEndOf="@id/like_Image_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/comment_Image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/comment_icon"
                app:layout_constraintStart_toEndOf="@id/like_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="20"
                app:layout_constraintStart_toEndOf="@id/comment_Image_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/share_icon"
                app:layout_constraintStart_toEndOf="@id/comment_count"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_input_bg"
                android:hint="Comment"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toStartOf="@id/send_comment_button"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/send_comment_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/send_icon"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>