<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".alumni.alumniHome.AlumniHomePage">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/alumni_homepage_AppBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/alumni_homepage_ToolBar"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="@+id/userName"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textSize="24sp"
            android:textStyle="bold"

            app:menu="@menu/alumni_home_top_menu">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchBar

        android:id="@+id/alumniHomePageSearchBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/search_here"
        android:background="@color/blue5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alumni_homepage_AppBar"

        app:menu="@menu/alumni_home_search_menu"

        app:navigationIcon="@drawable/search_icon" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alumniHomePageSearchBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- College Image -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/collegeCard"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/alumniHomePageCollegeImage"

                    android:contentDescription="@string/college_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Explore Section -->
            <TextView
                android:id="@+id/exploreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/explore"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collegeCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exploreCard"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exploreTitle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/mapPreviewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/viewFullMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button"

                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/view_full_map"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- Map preview will be added here -->
            </com.google.android.material.card.MaterialCardView>


            <!-- Trending News Section -->
            <TextView
                android:id="@+id/trendingNewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/trending_news"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exploreCard" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trendingNewsTitle"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">

                <!-- Fake loading items inside shimmer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Repeat shimmer placeholders -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shimmer_placeholder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shimmer_placeholder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shimmer_placeholder" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trendingNewsTitle">

            </androidx.recyclerview.widget.RecyclerView>

            <!-- Donate content -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVoiceInput"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/microphone"

        android:contentDescription="@string/voice_input"
        android:backgroundTint="@color/blue3"
        android:tint="@color/white"
        android:elevation="8dp"
        app:shapeAppearanceOverlay="@style/MyCustomFabShape"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
