<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumni.alumniMainPage.AluminiMainPage">

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar (Top Bar) -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/default_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Alumni Dashboard"
            app:titleCentered="true"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/hamburger_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Notification Icon in Toolbar -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/default_top_bar"
            app:layout_constraintBottom_toBottomOf="@id/default_top_bar" />

        <!-- ViewPager2 for Fragments -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/alumniMainPageViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/default_top_bar"
            app:layout_constraintBottom_toTopOf="@id/alumniMainPageBottomNav" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/alumniMainPageBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/alumini_bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/alumini_bottom_menu"
        app:headerLayout="@layout/alumini_drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
