<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.adminJob.AdminAddJob">
    

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Add Jobs"
            app:titleCentered="true"

            app:navigationIcon="@drawable/back_button_icon"
            >

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/Company_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"


        android:text="Company Icon"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_company_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/Company_icon">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_company_icon"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black4"
                android:gravity="center"
                android:text="icon should be 500px by 500px under 1 mb"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/add_company_icon"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edit_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="company detail"
            app:layout_constraintTop_toBottomOf="@id/company_name"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg"
            />
        <TextView
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_company_name"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edit_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of job role"
            app:layout_constraintTop_toBottomOf="@id/designation"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg"
            />
        <TextView
            android:id="@+id/about_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Company"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_designation"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edit_about_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Something about Company"
            app:layout_constraintTop_toBottomOf="@id/about_company"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg" />

        <TextView
            android:id="@+id/website_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Official Website"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_about_company"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/edit_website_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="companyofficial.website.com"
            app:layout_constraintTop_toBottomOf="@id/website_link"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg" />

        <TextView
            android:id="@+id/apply_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply link"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_website_link"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/edit_apply_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="paste apply link here"
            app:layout_constraintTop_toBottomOf="@id/apply_link"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg" />
        <TextView
            android:id="@+id/registration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration date"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_apply_link"
            android:layout_margin="10dp" />




        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/start_registration_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_spinner_bg"
            app:layout_constraintTop_toBottomOf="@id/registration_date"
            app:layout_constraintEnd_toStartOf="@id/end_registration_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/end_registration_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_spinner_bg"
            app:layout_constraintTop_toBottomOf="@id/registration_date"
            app:layout_constraintStart_toEndOf="@id/start_registration_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/course_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eligible Course/Branch"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/end_registration_date"
            android:layout_margin="10dp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/eligible_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_spinner_bg"
            app:layout_constraintTop_toBottomOf="@id/course_branch"

            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/cut_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cut_off"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/eligible_course"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/edit_cut_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify Cut-off Criteria"
            app:layout_constraintTop_toBottomOf="@id/cut_off"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg" />

        <TextView
            android:id="@+id/gender_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender Preference"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_cut_off"
            android:layout_margin="10dp" />


            <EditText
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Male"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/gender_preference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/female"
                android:layout_margin="10dp"
                android:background="@drawable/ic_input_bg" />
            <EditText
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Female"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/gender_preference"
                app:layout_constraintStart_toEndOf="@id/male"
                app:layout_constraintEnd_toStartOf="@id/other"
                android:layout_margin="10dp"
                android:background="@drawable/ic_input_bg" />
            <EditText
                android:id="@+id/other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Others"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@id/female"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender_preference"
                android:layout_margin="10dp"
                android:background="@drawable/ic_input_bg" />



        <TextView
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree Obtained"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/other"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/edit_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Degree(specialisation)"
            app:layout_constraintTop_toBottomOf="@id/degree"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg" />

        <TextView
            android:id="@+id/graduation_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graduation Year"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_degree"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/edit_graduation_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            app:layout_constraintTop_toBottomOf="@id/graduation_year"
            android:layout_margin="10dp"
            android:background="@drawable/ic_input_bg" />

        <TextView
            android:id="@+id/roles_responsibilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roles and Responsibilities"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_graduation_year"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/edit_roles_responsibilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/ic_input_bg"
            android:hint="Write Something about role in company"
            app:layout_constraintTop_toBottomOf="@id/roles_responsibilities"
            tools:layout_editor_absoluteX="-13dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_more_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"

            app:layout_constraintTop_toBottomOf="@id/edit_roles_responsibilities"
            app:layout_constraintBottom_toTopOf="@id/create_job_button">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
            <ImageView
                android:id="@+id/addicon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/add_more_fields"
                app:layout_constraintEnd_toStartOf="@id/addtext"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintBottom_toBottomOf="@id/add_more_fields"
                android:src="@drawable/add_company_icon"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/addtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add more Fields"

                app:layout_constraintTop_toBottomOf="@+id/add_more_fields"
                app:layout_constraintBottom_toBottomOf="@id/add_more_fields"

                app:layout_constraintStart_toEndOf="@id/addicon"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black4"
                tools:ignore="NotSibling" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/create_job_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Job Opening"
            android:backgroundTint="@color/green1"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/add_more_fields"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>